main{
    height: 100%;
}

footer{
    font-family: 'inter', sans-serif;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    width: 100%;
    color: var(--cor-branca);
}

.footer-link{
    text-decoration: none;
}
.footer-link :hover{
    color: var(--cor-preto);
}

.footer_content{
    background-color: var(--cor-laranja);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
    
}

.footer_contacts h1{
    margin-bottom: 0.75rem;
}

.footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.footer_social_media .footer-link{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--cor-branca);
    border-radius: 50%;
    transition: all 0.4s;
}

.footer_social_media .footer-link:hover{
    opacity: 0.8;
}

.footer_social_media .footer-link i{
    font-size: 1.25 rem;
}

span{
    color: var(--cor-preto);
}
.bx{
color:var(--cor-preto);
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background-color: #4267b3;
}

#whatsapp{
    background-color: #25d366;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link{
    color: var(--cor-preto);
    transition: all 0.4s;
}

.footer-list .footer-link:hover{
    color: var(--cor-preto);
}

.footer_subscribe img{
width: 75%; 
}


#input_group{
    display: flex;
    align-items: center;
    background-color:var(--cor-preto);
    border-radius: 4px;
}

#input_group input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button{
    background-color: var(--cor-preto);
    border: none;
    color: var(--cor-preto);
    padding: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover{
    opacity: 0.8;
}

.footer_copyright{
display: flex;
justify-content: center;
background-color: var(--cor-preto);
font-size: 0.9rem;
padding: 1.5rem;
font-weight: 100;
}

@media screen and (max-width: 768px) {
    .footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    .footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}